# cerqa_flutter_module

./: .gitignore  API.ts  APOLLO_SETUP.md  AWS_AMPLIFY_AUTH_SETUP.md  CLEANUP_README.md  PRESENCE_SETUP.md  README.md  ROLE_IMPLEMENTATION_SUMMARY.md  SETUP_SMART_NOTIFICATIONS.md  TESTING.md  amplify.yml  aws-exports.js  build.gradle.kts  gradle.properties  mutations.ts  package-lock.json  package.json  pubspec.yaml  queries.ts  run-ios-simulator.sh  run-ios.sh  schema.graphql  settings.gradle.kts  subscriptions.ts  sync-android-only.sh  test-fcm-token.sh
.circleci/: config.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.animation-animation-1.8.3-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-core-1.8.3-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-1.8.3-commonMain-QWmeIw.klib  androidx.compose.foundation-foundation-layout-1.8.3-commonMain-lHftbQ.klib  androidx.compose.material-material-1.8.3-commonMain-TSZrlA.klib  androidx.compose.material-material-ripple-1.8.3-commonMain-I4xvRg.klib  androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.3-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.3-commonMain-7-sfvA.klib  androidx.compose.ui-ui-geometry-1.8.3-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.3-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.3-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.3-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.3-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.9.3-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-commonMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.3-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.3-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.3-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.3-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.3-nativeMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.1-commonMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.1-darwinMain-lUxrqA.klib  androidx.savedstate-savedstate-1.3.1-nativeMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.1-unixMain-NwmUsg.klib  com.apollographql.apollo-apollo-annotations-4.1.0-appleMain-lYr0Iw.klib  com.apollographql.apollo-apollo-annotations-4.1.0-commonMain-c8c3Ww.klib  com.apollographql.apollo-apollo-api-4.1.0-appleMain-9zEUYg.klib  (+255 more)
CerqaApp/: build.gradle.kts  settings.gradle.kts
CerqaApp/composeApp/: build.gradle.kts
CerqaApp/gradle/wrapper/: gradle-wrapper.properties
CerqaApp/iosApp/Configuration/: Config.xcconfig
CerqaApp/iosApp/iosApp.xcodeproj/: project.pbxproj
amplify/: backend.ts  package-lock.json  package.json  schema.json
amplify-backup/: package-lock.json  package-old.json  team-provider-info.json
amplify-backup-to-del/: package.json
amplify-backup-to-del/data/: resource.ts
amplify-backup/.config/: local-env-info.json  project-config.json
amplify-backup/data/: resource.ts
amplify-del/backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/amplify-backup/: schema.json
amplify/auth/: resource.ts
amplify/backend/: amplify-meta.json
amplify/data/: fcm-tokens-table.json  fetchUsers.js  getPresence.js  resource.ts  searchByUserNameResolver.js  searchUserResolver.js  searchUsersByPhoneNumber.js  storeFcmToken.js  updatePresence.js
amplify/functions/cleanupUnknownData/: handler.ts  package.json  resource.ts
amplify/functions/fetchAblyJwt/: handler.ts  package.json  resource.ts
amplify/functions/fetchPendingSentInviteStatus/: custom-policies.json  handler.ts  resource.ts
amplify/functions/fetchUserWithContactInfo/: handler.ts  resource.ts
amplify/functions/fetchUsersByUserName/: handler.ts  resource.ts
amplify/functions/getUserByUserId/: handler.ts  resource.ts
amplify/functions/hasUserCreatedProfile/: handler-aws-sdk.ts  handler.ts  resource.ts
amplify/functions/js/: fetchUserData.js
amplify/functions/sayhello/: handler.ts  resource.ts
app/: README.md  build.gradle.kts  google-services.json
cerqa_flutter_module/: pubspec.yaml  testfile.txt
cerqa_flutter_module/lib/: main.dart
cerqa_flutter_module/pigeons/: FlutterApi.dart  cerqa_app_api.dart
cerqaiOS/: AmplifyHelper.swift  AppDelegate.swift  cerqaiOS-Bridging-Header.h
cerqaiOS/cerqaiOS/: AppDelegate.swift  AuthenticatedApp.swift  ContentView.swift  RootView.swift  RootViewCustomizable.swift  SceneDelegate.swift  TestUsers.swift  amplify_outputs.json  amplifyconfiguration.json  cerqaiOSApp.swift
cerqaiOS/cerqaiOS.xcodeproj/: project.pbxproj
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lambda/createGroup/: DEPLOYMENT_GUIDE.md  README.md  add-roles-to-existing-groups.js  deploy.sh  fix-existing-groups.js  index.js  package-lock.json  package.json
lib/: main.dart
scripts/: cleanup-unknown-data.sh
shared/: ABLY_SETUP.md  build.gradle.kts  shared.podspec
test/: widget_test.dart
(+457 files in other folders)
