[versions]
ablyAndroid = "1.2.40"
ablyAndroidVersion = "1.2.20"
activityCompose = "1.10.0"
activityComposeVersion = "1.9.0"
agp = "8.11.0"
amplifyAndroidGenerated = "2.18.0"
amplifyframeworkAwsApi = "2.18.0"
amplifyframeworkCore = "2.9.0"
androidxMaterial3 = "1.2.1"
androidxMaterial3Adaptive = "1.0.0-alpha06"
androidxMaterial3Version = "1.0.0-beta03"
animation = "1.8.3"
api = "2.9.0"
auth = "1.28.0"
authenticator = "1.4.0"
authenticatorVersion = "ANDROID_AUTHENTICATOR_VERSION"
awsAndroidSdkAppsync = "3.4.1"
awsApi = "2.24.0"
awsApiVersion = "1.28.0"
awsAuthCognito = "2.24.0"
awsDatastore = "2.21.1"
awsDatastoreVersion = "2.11.0"
coilCompose = "3.1.0"
coilNetworkOkhttp = "3.1.0"
core = "2.24.0"
coreKotlin = "2.24.0"
coreKtxVersion = "1.13.1"
coreVersion = "1.43.2"
datastorePreferencesCore = "1.1.7"
desugar_jdk_libs = "2.1.4"
desugar_jdk_libsVersion = "2.0.3"
detektFormatting = "1.23.0"
firebaseCore = "21.1.1"
firebaseMessaging = "24.1.1"
googleHiltAndroidTesting = "2.56.2"
googleMaterial = "1.8.0-alpha01"
hiltAndroid = "2.56.2"
hiltAndroidCompiler = "2.56.2"
hiltAndroidCompilerVersion = "2.56.2"
hiltAndroidTesting = "2.56.2"
hiltAndroidTestingVersion = "2.56.2"
hiltCompiler = "2.56.2"
hiltNavigationCompose = "1.2.0"
insertKoinKoinAndroid = "4.2.0"
insertKoinKoinCore = "YOUR_KOIN_VERSION"
koinAndroid = "4.1.0"
koinAndroidVersion = "4.0.3"
koinAndroidxCompose = "4.1.0"
koinAndroidxComposeVersion = "4.2.0"
koinAnnotations = "4.0.3"
koinCore = "4.1.0"
koinCoreVersion = "4.0.3"
kotlin = "2.2.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.10.2"
libphonenumber = "8.13.27"
lifecycleViewmodelCompose = "2.9.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
material3 = "1.3.2"
material3Adaptive = "1.0.0-alpha06"
material3AdaptiveVersion = "1.2.0-alpha06"
materialIconsExtended = "1.7.8"
materialVersion = "1.8.3"
mockk = "1.14.2"
mockkAndroid = "1.14.2"
moshi = "1.15.2"
moshiAdapters = "1.14.0"
moshiKotlin = "1.14.0"
moshiKotlinVersion = "1.15.0"
moshiVersion = "1.15.0"
navigationCompose = "2.8.9"
navigationComposeVersion = "2.9.0-beta03"
navigationFragmentKtx = "2.6.0"
navigationTesting = "2.9.0"
navigationUiKtx = "2.6.0"
robolectric = "4.13"
runtime = "1.8.3"
truth = "1.1.5"
turbine = "1.2.1"
ui = "1.8.3"
uiautomator = "2.3.0"
uiautomatorVersion = "2.2.0"
uiTestJunit4 = "1.8.2"
uiTestManifest = "1.8.2"
uiToolingPreview = "1.8.3"
uiToolingPreviewAndroid = "1.7.8"
firebaseMessagingKtx = "24.1.1"
playServicesAuth = "21.3.0"
runner = "1.6.2"
junitKtx = "1.2.1"
uiTestJunit4Android = "1.8.2"
navigationTestingAndroid = "2.9.0"
rules = "1.6.1"
kotlinStdlib = "2.0.0"
kotlinTest = "2.0.0"
androidxCore = "1.5.0"

[libraries]
ably-android = { module = "io.ably:ably-android", version.ref = "ablyAndroid" }
ably-android-v1220 = { module = "io.ably:ably-android", version.ref = "ablyAndroidVersion" }
amplify-android-generated = { module = "com.amplifyframework:amplify-android-generated", version.ref = "amplifyAndroidGenerated" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferencesCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesCore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-adaptive = { module = "androidx.compose.material3:material3-adaptive", version.ref = "material3Adaptive" }
androidx-material3-adaptive-v100alpha06 = { module = "androidx.compose.material3:material3-adaptive", version.ref = "androidxMaterial3Adaptive" }
androidx-material3-adaptive-v120alpha06 = { module = "androidx.compose.material3:material3-adaptive", version.ref = "material3AdaptiveVersion" }
androidx-material3-v100beta03 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3Version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-uiautomator-v220 = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomatorVersion" }
api = { module = "com.amplifyframework.kotlin:api", version.ref = "api" }
auth = { module = "com.amplifyframework:auth", version.ref = "auth" }
authenticator = { module = "com.amplifyframework.ui:authenticator", version.ref = "authenticator" }
authenticator-vandroidauthenticatorversion = { module = "com.amplifyframework.ui:authenticator", version.ref = "authenticatorVersion" }
aws-android-sdk-appsync = { module = "com.amazonaws:aws-android-sdk-appsync", version.ref = "awsAndroidSdkAppsync" }
aws-api = { module = "com.amplifyframework:aws-api", version.ref = "awsApi" }
aws-api-v1280 = { module = "com.amplifyframework:aws-api", version.ref = "awsApiVersion" }
aws-api-v2180 = { module = "com.amplifyframework:aws-api", version.ref = "amplifyframeworkAwsApi" }
aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "awsAuthCognito" }
aws-datastore = { module = "com.amplifyframework:aws-datastore", version.ref = "awsDatastore" }
aws-datastore-v2110 = { module = "com.amplifyframework:aws-datastore", version.ref = "awsDatastoreVersion" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
core = { module = "com.amplifyframework:core", version.ref = "core" }
core-kotlin = { module = "com.amplifyframework:core-kotlin", version.ref = "coreKotlin" }
core-v1432 = { module = "com.amplifyframework:core", version.ref = "coreVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
desugar_jdk_libs-v203 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-compiler-v251 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler-v2562 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompilerVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-android-testing-v251 = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTestingVersion" }
hilt-android-testing-v2562 = { module = "com.google.dagger:hilt-android-testing", version.ref = "googleHiltAndroidTesting" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-android-v403 = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidVersion" }
koin-android-v420 = { module = "io.insert-koin:koin-android", version.ref = "insertKoinKoinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-compose-v420 = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-core-v403 = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
koin-core-vyourkoinversion = { module = "io.insert-koin:koin-core", version.ref = "insertKoinKoinCore" }
kotlin-core = { module = "com.amplifyframework.kotlin:core", version.ref = "amplifyframeworkCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
material-v180alpha01 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-v121 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapters" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
moshi-kotlin-v1150 = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
moshi-v1150 = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-navigation-testing-android = { group = "androidx.navigation", name = "navigation-testing-android", version.ref = "navigationTestingAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
