[versions]
ablyAndroid = "1.2.40"
ablyAndroidVersion = "1.2.20"
activityCompose = "1.10.0"
agp = "8.5.1"
amplifyframeworkCore = "2.9.0"
api = "2.9.0"
auth = "1.28.0"
authenticator = "1.4.0"
authenticatorVersion = "ANDROID_AUTHENTICATOR_VERSION"
awsAndroidSdkAppsync = "3.4.1"
awsApi = "2.24.0"
awsApiVersion = "1.28.0"
awsDatastore = "2.21.1"
awsDatastoreVersion = "2.11.0"
coilCompose = "3.1.0"
coilNetworkOkhttp = "3.1.0"
core = "2.24.0"
coreKotlin = "2.24.0"
coreVersion = "1.43.2"
datastorePreferencesCore = "1.1.7"
desugar_jdk_libs = "2.1.4"
desugar_jdk_libsVersion = "2.0.3"
detektFormatting = "1.23.0"
firebaseCore = "21.1.1"
firebaseMessaging = "24.1.1"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
moshi = "1.15.2"
moshiAdapters = "1.14.0"
moshiKotlin = "1.14.0"
moshiKotlinVersion = "1.15.0"
moshiVersion = "1.15.0"
navigationCompose = "2.8.9"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
uiToolingPreviewAndroid = "1.7.8"
firebaseMessagingKtx = "24.1.1"
playServicesAuth = "21.3.0"

[libraries]
ably-android = { module = "io.ably:ably-android", version.ref = "ablyAndroid" }
ably-android-v1220 = { module = "io.ably:ably-android", version.ref = "ablyAndroidVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferencesCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesCore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
api = { module = "com.amplifyframework.kotlin:api", version.ref = "api" }
auth = { module = "com.amplifyframework:auth", version.ref = "auth" }
authenticator = { module = "com.amplifyframework.ui:authenticator", version.ref = "authenticator" }
authenticator-vandroidauthenticatorversion = { module = "com.amplifyframework.ui:authenticator", version.ref = "authenticatorVersion" }
aws-android-sdk-appsync = { module = "com.amazonaws:aws-android-sdk-appsync", version.ref = "awsAndroidSdkAppsync" }
aws-api = { module = "com.amplifyframework:aws-api", version.ref = "awsApi" }
aws-api-v1280 = { module = "com.amplifyframework:aws-api", version.ref = "awsApiVersion" }
aws-datastore = { module = "com.amplifyframework:aws-datastore", version.ref = "awsDatastore" }
aws-datastore-v2110 = { module = "com.amplifyframework:aws-datastore", version.ref = "awsDatastoreVersion" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
core = { module = "com.amplifyframework:core", version.ref = "core" }
core-kotlin = { module = "com.amplifyframework:core-kotlin", version.ref = "coreKotlin" }
core-v1432 = { module = "com.amplifyframework:core", version.ref = "coreVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
desugar_jdk_libs-v203 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-core = { module = "com.amplifyframework.kotlin:core", version.ref = "amplifyframeworkCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapters" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
moshi-kotlin-v1150 = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
moshi-v1150 = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
