# AWS AppSync directive definitions
directive @aws_api_key on OBJECT | FIELD_DEFINITION
directive @aws_iam on OBJECT | FIELD_DEFINITION
directive @aws_cognito_user_pools on OBJECT | FIELD_DEFINITION
directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION

# AWS AppSync custom scalars
scalar AWSDate
scalar AWSTime
scalar AWSDateTime
scalar AWSTimestamp
scalar AWSEmail
scalar AWSJSON
scalar AWSURL
scalar AWSPhone
scalar AWSIPAddress

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Channel @aws_api_key @aws_iam {
  createdAt: AWSDateTime!
  id: ID!
  messages(filter: ModelMessageFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelMessageConnection
  name: String
  updatedAt: AWSDateTime!
  user: User
  userId: ID!
}

type FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam {
  createdAt: AWSDateTime!
  deviceId: ID!
  platform: String!
  token: String!
  updatedAt: AWSDateTime!
  userId: ID!
}

type FetchAblyJwtReturnType @aws_api_key @aws_iam {
  clientId: String!
  keyName: String!
  mac: String!
  nonce: String!
  timestamp: Float!
}

type FetchUserWithContactInfoReturnType @aws_api_key @aws_iam {
  id: String
  userName: String
}

type GetUserByUserIdReturnType @aws_api_key @aws_cognito_user_pools @aws_iam {
  avatarUri: String
  email: String
  firstName: String
  id: String
  lastName: String
  name: String
  phone: String
  userId: String
  userName: String
}

type Group @aws_api_key @aws_iam {
  createdAt: AWSDateTime!
  groupId: ID!
  id: ID!
  name: String!
  updatedAt: AWSDateTime!
  users(filter: ModelUserGroupFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelUserGroupConnection
}

type HasUserCreatedProfileReturnType @aws_api_key @aws_cognito_user_pools @aws_iam {
  isProfileComplete: Boolean!
  missingFields: [String]!
}

type Invite @aws_api_key @aws_cognito_user_pools @aws_iam {
  createdAt: AWSDateTime!
  id: ID!
  receiverId: String
  senderId: String
  updatedAt: AWSDateTime!
  user: User
  userId: ID!
}

type Message @aws_api_key @aws_iam {
  channel: Channel
  channelId: ID!
  content: String!
  createdAt: AWSDateTime!
  id: ID!
  updatedAt: AWSDateTime!
}

type ModelChannelConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [Channel]!
  nextToken: String
}

type ModelFcmTokenConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [FcmToken]!
  nextToken: String
}

type ModelGroupConnection @aws_api_key @aws_iam {
  items: [Group]!
  nextToken: String
}

type ModelInviteConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [Invite]!
  nextToken: String
}

type ModelMessageConnection @aws_api_key @aws_iam {
  items: [Message]!
  nextToken: String
}

type ModelNotificationConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [Notification]!
  nextToken: String
}

type ModelUserConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [User]!
  nextToken: String
}

type ModelUserContactConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [UserContact]!
  nextToken: String
}

type ModelUserGroupConnection @aws_api_key @aws_cognito_user_pools @aws_iam {
  items: [UserGroup]!
  nextToken: String
}

type Mutation @aws_iam {
  createChannel(condition: ModelChannelConditionInput, input: CreateChannelInput!): Channel @aws_api_key @aws_iam
  createFcmToken(condition: ModelFcmTokenConditionInput, input: CreateFcmTokenInput!): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam
  createGroup(condition: ModelGroupConditionInput, input: CreateGroupInput!): Group @aws_api_key @aws_iam
  createInvite(condition: ModelInviteConditionInput, input: CreateInviteInput!): Invite @aws_api_key @aws_cognito_user_pools @aws_iam
  createMessage(condition: ModelMessageConditionInput, input: CreateMessageInput!): Message @aws_api_key @aws_iam
  createNotification(condition: ModelNotificationConditionInput, input: CreateNotificationInput!): Notification @aws_api_key @aws_cognito_user_pools @aws_iam
  createUser(condition: ModelUserConditionInput, input: CreateUserInput!): User @aws_api_key @aws_cognito_user_pools @aws_iam
  createUserContact(condition: ModelUserContactConditionInput, input: CreateUserContactInput!): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam
  createUserGroup(condition: ModelUserGroupConditionInput, input: CreateUserGroupInput!): UserGroup @aws_api_key @aws_iam
  deleteChannel(condition: ModelChannelConditionInput, input: DeleteChannelInput!): Channel @aws_api_key @aws_iam
  deleteFcmToken(condition: ModelFcmTokenConditionInput, input: DeleteFcmTokenInput!): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam
  deleteGroup(condition: ModelGroupConditionInput, input: DeleteGroupInput!): Group @aws_api_key @aws_iam
  deleteInvite(condition: ModelInviteConditionInput, input: DeleteInviteInput!): Invite @aws_api_key @aws_cognito_user_pools @aws_iam
  deleteMessage(condition: ModelMessageConditionInput, input: DeleteMessageInput!): Message @aws_api_key @aws_iam
  deleteNotification(condition: ModelNotificationConditionInput, input: DeleteNotificationInput!): Notification @aws_api_key @aws_cognito_user_pools @aws_iam
  deleteUser(condition: ModelUserConditionInput, input: DeleteUserInput!): User @aws_api_key @aws_cognito_user_pools @aws_iam
  deleteUserContact(condition: ModelUserContactConditionInput, input: DeleteUserContactInput!): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam
  deleteUserGroup(condition: ModelUserGroupConditionInput, input: DeleteUserGroupInput!): UserGroup @aws_api_key @aws_iam
  sendInviteNotification(inviteId: String!, recipientUserId: String!, senderName: String!): SendInviteNotificationReturnType @aws_cognito_user_pools @aws_iam
  updateChannel(condition: ModelChannelConditionInput, input: UpdateChannelInput!): Channel @aws_api_key @aws_iam
  updateFcmToken(condition: ModelFcmTokenConditionInput, input: UpdateFcmTokenInput!): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam
  updateGroup(condition: ModelGroupConditionInput, input: UpdateGroupInput!): Group @aws_api_key @aws_iam
  updateInvite(condition: ModelInviteConditionInput, input: UpdateInviteInput!): Invite @aws_api_key @aws_cognito_user_pools @aws_iam
  updateMessage(condition: ModelMessageConditionInput, input: UpdateMessageInput!): Message @aws_api_key @aws_iam
  updateNotification(condition: ModelNotificationConditionInput, input: UpdateNotificationInput!): Notification @aws_api_key @aws_cognito_user_pools @aws_iam
  updatePresence(isOnline: Boolean!, platform: String, userId: String!): Boolean @aws_api_key @aws_cognito_user_pools @aws_iam
  updateUser(condition: ModelUserConditionInput, input: UpdateUserInput!): User @aws_api_key @aws_cognito_user_pools @aws_iam
  updateUserContact(condition: ModelUserContactConditionInput, input: UpdateUserContactInput!): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam
  updateUserGroup(condition: ModelUserGroupConditionInput, input: UpdateUserGroupInput!): UserGroup @aws_api_key @aws_iam
}

type Notification @aws_api_key @aws_cognito_user_pools @aws_iam {
  createdAt: AWSDateTime!
  id: ID!
  isRead: Boolean
  message: String!
  relatedId: String
  senderName: String
  senderUserId: String
  title: String!
  type: String!
  updatedAt: AWSDateTime!
  user: User
  userId: ID!
}

type Query @aws_iam {
  fetchAblyJwt(userId: String): FetchAblyJwtReturnType @aws_api_key @aws_iam
  fetchPendingSentInviteStatus(userName: String): String @aws_api_key @aws_iam
  fetchUserWithContactInfo(userName: String): FetchUserWithContactInfoReturnType @aws_api_key @aws_iam
  getChannel(id: ID!): Channel @aws_api_key @aws_iam
  getFcmToken(deviceId: ID!, userId: ID!): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam
  getGroup(id: ID!): Group @aws_api_key @aws_iam
  getInvite(id: ID!): Invite @aws_api_key @aws_cognito_user_pools @aws_iam
  getMessage(id: ID!): Message @aws_api_key @aws_iam
  getNotification(id: ID!): Notification @aws_api_key @aws_cognito_user_pools @aws_iam
  getUser(id: ID!): User @aws_api_key @aws_cognito_user_pools @aws_iam
  getUserByUserId(userId: String!): GetUserByUserIdReturnType @aws_api_key @aws_cognito_user_pools @aws_iam
  getUserContact(id: ID!): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam
  getUserGroup(id: ID!): UserGroup @aws_api_key @aws_iam
  hasUserCreatedProfile(userId: String!): HasUserCreatedProfileReturnType @aws_api_key @aws_cognito_user_pools @aws_iam
  listByPhone(filter: ModelUserFilterInput, limit: Int, nextToken: String, phone: String!, sortDirection: ModelSortDirection, userName: ModelStringKeyConditionInput): ModelUserConnection @aws_api_key @aws_cognito_user_pools @aws_iam
  listChannels(filter: ModelChannelFilterInput, limit: Int, nextToken: String): ModelChannelConnection @aws_api_key @aws_iam
  listFcmTokens(deviceId: ModelIDKeyConditionInput, filter: ModelFcmTokenFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection, userId: ID): ModelFcmTokenConnection @aws_api_key @aws_cognito_user_pools @aws_iam
  listGroups(filter: ModelGroupFilterInput, limit: Int, nextToken: String): ModelGroupConnection @aws_api_key @aws_iam
  listInvites(filter: ModelInviteFilterInput, limit: Int, nextToken: String): ModelInviteConnection @aws_api_key @aws_cognito_user_pools @aws_iam
  listMessages(filter: ModelMessageFilterInput, limit: Int, nextToken: String): ModelMessageConnection @aws_api_key @aws_iam
  listNotifications(filter: ModelNotificationFilterInput, limit: Int, nextToken: String): ModelNotificationConnection @aws_api_key @aws_cognito_user_pools @aws_iam
  listUserContacts(filter: ModelUserContactFilterInput, limit: Int, nextToken: String): ModelUserContactConnection @aws_api_key @aws_cognito_user_pools @aws_iam
  listUserGroups(filter: ModelUserGroupFilterInput, limit: Int, nextToken: String): ModelUserGroupConnection @aws_api_key @aws_iam
  listUsers(filter: ModelUserFilterInput, limit: Int, nextToken: String): ModelUserConnection @aws_api_key @aws_cognito_user_pools @aws_iam
}

type SendInviteNotificationReturnType @aws_cognito_user_pools @aws_iam {
  deviceCount: Int
  message: String!
  success: Boolean!
}

type Subscription {
  onCreateChannel(filter: ModelSubscriptionChannelFilterInput): Channel @aws_api_key @aws_iam @aws_subscribe(mutations : ["createChannel"])
  onCreateFcmToken(filter: ModelSubscriptionFcmTokenFilterInput): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["createFcmToken"])
  onCreateGroup(filter: ModelSubscriptionGroupFilterInput): Group @aws_api_key @aws_iam @aws_subscribe(mutations : ["createGroup"])
  onCreateInvite(filter: ModelSubscriptionInviteFilterInput): Invite @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["createInvite"])
  onCreateMessage(filter: ModelSubscriptionMessageFilterInput): Message @aws_api_key @aws_iam @aws_subscribe(mutations : ["createMessage"])
  onCreateNotification(filter: ModelSubscriptionNotificationFilterInput): Notification @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["createNotification"])
  onCreateUser(filter: ModelSubscriptionUserFilterInput): User @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["createUser"])
  onCreateUserContact(filter: ModelSubscriptionUserContactFilterInput): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["createUserContact"])
  onCreateUserGroup(filter: ModelSubscriptionUserGroupFilterInput): UserGroup @aws_api_key @aws_iam @aws_subscribe(mutations : ["createUserGroup"])
  onDeleteChannel(filter: ModelSubscriptionChannelFilterInput): Channel @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteChannel"])
  onDeleteFcmToken(filter: ModelSubscriptionFcmTokenFilterInput): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["deleteFcmToken"])
  onDeleteGroup(filter: ModelSubscriptionGroupFilterInput): Group @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteGroup"])
  onDeleteInvite(filter: ModelSubscriptionInviteFilterInput): Invite @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["deleteInvite"])
  onDeleteMessage(filter: ModelSubscriptionMessageFilterInput): Message @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteMessage"])
  onDeleteNotification(filter: ModelSubscriptionNotificationFilterInput): Notification @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["deleteNotification"])
  onDeleteUser(filter: ModelSubscriptionUserFilterInput): User @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["deleteUser"])
  onDeleteUserContact(filter: ModelSubscriptionUserContactFilterInput): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["deleteUserContact"])
  onDeleteUserGroup(filter: ModelSubscriptionUserGroupFilterInput): UserGroup @aws_api_key @aws_iam @aws_subscribe(mutations : ["deleteUserGroup"])
  onUpdateChannel(filter: ModelSubscriptionChannelFilterInput): Channel @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateChannel"])
  onUpdateFcmToken(filter: ModelSubscriptionFcmTokenFilterInput): FcmToken @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateFcmToken"])
  onUpdateGroup(filter: ModelSubscriptionGroupFilterInput): Group @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateGroup"])
  onUpdateInvite(filter: ModelSubscriptionInviteFilterInput): Invite @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateInvite"])
  onUpdateMessage(filter: ModelSubscriptionMessageFilterInput): Message @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateMessage"])
  onUpdateNotification(filter: ModelSubscriptionNotificationFilterInput): Notification @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateNotification"])
  onUpdateUser(filter: ModelSubscriptionUserFilterInput): User @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateUser"])
  onUpdateUserContact(filter: ModelSubscriptionUserContactFilterInput): UserContact @aws_api_key @aws_cognito_user_pools @aws_iam @aws_subscribe(mutations : ["updateUserContact"])
  onUpdateUserGroup(filter: ModelSubscriptionUserGroupFilterInput): UserGroup @aws_api_key @aws_iam @aws_subscribe(mutations : ["updateUserGroup"])
}

type User @aws_api_key @aws_cognito_user_pools @aws_iam {
  asContact(filter: ModelUserContactFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelUserContactConnection
  avatarUri: AWSURL
  channels(filter: ModelChannelFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelChannelConnection
  contacts(filter: ModelUserContactFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelUserContactConnection
  createdAt: AWSDateTime!
  email: AWSEmail
  firstName: String!
  groups(filter: ModelUserGroupFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelUserGroupConnection
  id: ID!
  invites(filter: ModelInviteFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelInviteConnection
  lastName: String!
  name: String
  notifications(filter: ModelNotificationFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelNotificationConnection
  phone: String
  updatedAt: AWSDateTime!
  userId: ID
  userName: String
}

type UserContact @aws_api_key @aws_cognito_user_pools @aws_iam {
  contact: User
  contactId: ID!
  createdAt: AWSDateTime!
  id: ID!
  updatedAt: AWSDateTime!
  user: User
  userId: ID!
}

type UserGroup @aws_api_key @aws_iam {
  createdAt: AWSDateTime!
  group: Group
  groupId: ID!
  id: ID!
  updatedAt: AWSDateTime!
  user: User
  userId: ID!
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input CreateChannelInput {
  id: ID
  name: String
  userId: ID!
}

input CreateFcmTokenInput {
  deviceId: ID!
  platform: String!
  token: String!
  userId: ID!
}

input CreateGroupInput {
  groupId: ID!
  id: ID
  name: String!
}

input CreateInviteInput {
  id: ID
  receiverId: String
  senderId: String
  userId: ID!
}

input CreateMessageInput {
  channelId: ID!
  content: String!
  id: ID
}

input CreateNotificationInput {
  id: ID
  isRead: Boolean
  message: String!
  relatedId: String
  senderName: String
  senderUserId: String
  title: String!
  type: String!
  userId: ID!
}

input CreateUserContactInput {
  contactId: ID!
  id: ID
  userId: ID!
}

input CreateUserGroupInput {
  groupId: ID!
  id: ID
  userId: ID!
}

input CreateUserInput {
  avatarUri: AWSURL
  email: AWSEmail
  firstName: String!
  id: ID
  lastName: String!
  name: String
  phone: String
  userId: ID
  userName: String
}

input DeleteChannelInput {
  id: ID!
}

input DeleteFcmTokenInput {
  deviceId: ID!
  userId: ID!
}

input DeleteGroupInput {
  id: ID!
}

input DeleteInviteInput {
  id: ID!
}

input DeleteMessageInput {
  id: ID!
}

input DeleteNotificationInput {
  id: ID!
}

input DeleteUserContactInput {
  id: ID!
}

input DeleteUserGroupInput {
  id: ID!
}

input DeleteUserInput {
  id: ID!
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelChannelConditionInput {
  and: [ModelChannelConditionInput]
  createdAt: ModelStringInput
  name: ModelStringInput
  not: ModelChannelConditionInput
  or: [ModelChannelConditionInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelChannelFilterInput {
  and: [ModelChannelFilterInput]
  createdAt: ModelStringInput
  id: ModelIDInput
  name: ModelStringInput
  not: ModelChannelFilterInput
  or: [ModelChannelFilterInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelFcmTokenConditionInput {
  and: [ModelFcmTokenConditionInput]
  createdAt: ModelStringInput
  not: ModelFcmTokenConditionInput
  or: [ModelFcmTokenConditionInput]
  platform: ModelStringInput
  token: ModelStringInput
  updatedAt: ModelStringInput
}

input ModelFcmTokenFilterInput {
  and: [ModelFcmTokenFilterInput]
  createdAt: ModelStringInput
  deviceId: ModelIDInput
  id: ModelIDInput
  not: ModelFcmTokenFilterInput
  or: [ModelFcmTokenFilterInput]
  platform: ModelStringInput
  token: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelGroupConditionInput {
  and: [ModelGroupConditionInput]
  createdAt: ModelStringInput
  groupId: ModelIDInput
  name: ModelStringInput
  not: ModelGroupConditionInput
  or: [ModelGroupConditionInput]
  updatedAt: ModelStringInput
}

input ModelGroupFilterInput {
  and: [ModelGroupFilterInput]
  createdAt: ModelStringInput
  groupId: ModelIDInput
  id: ModelIDInput
  name: ModelStringInput
  not: ModelGroupFilterInput
  or: [ModelGroupFilterInput]
  updatedAt: ModelStringInput
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIDKeyConditionInput {
  beginsWith: ID
  between: [ID]
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelInviteConditionInput {
  and: [ModelInviteConditionInput]
  createdAt: ModelStringInput
  not: ModelInviteConditionInput
  or: [ModelInviteConditionInput]
  receiverId: ModelStringInput
  senderId: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelInviteFilterInput {
  and: [ModelInviteFilterInput]
  createdAt: ModelStringInput
  id: ModelIDInput
  not: ModelInviteFilterInput
  or: [ModelInviteFilterInput]
  receiverId: ModelStringInput
  senderId: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelMessageConditionInput {
  and: [ModelMessageConditionInput]
  channelId: ModelIDInput
  content: ModelStringInput
  createdAt: ModelStringInput
  not: ModelMessageConditionInput
  or: [ModelMessageConditionInput]
  updatedAt: ModelStringInput
}

input ModelMessageFilterInput {
  and: [ModelMessageFilterInput]
  channelId: ModelIDInput
  content: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  not: ModelMessageFilterInput
  or: [ModelMessageFilterInput]
  updatedAt: ModelStringInput
}

input ModelNotificationConditionInput {
  and: [ModelNotificationConditionInput]
  createdAt: ModelStringInput
  isRead: ModelBooleanInput
  message: ModelStringInput
  not: ModelNotificationConditionInput
  or: [ModelNotificationConditionInput]
  relatedId: ModelStringInput
  senderName: ModelStringInput
  senderUserId: ModelStringInput
  title: ModelStringInput
  type: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelNotificationFilterInput {
  and: [ModelNotificationFilterInput]
  createdAt: ModelStringInput
  id: ModelIDInput
  isRead: ModelBooleanInput
  message: ModelStringInput
  not: ModelNotificationFilterInput
  or: [ModelNotificationFilterInput]
  relatedId: ModelStringInput
  senderName: ModelStringInput
  senderUserId: ModelStringInput
  title: ModelStringInput
  type: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input ModelStringKeyConditionInput {
  beginsWith: String
  between: [String]
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
}

input ModelSubscriptionBooleanInput {
  eq: Boolean
  ne: Boolean
}

input ModelSubscriptionChannelFilterInput {
  and: [ModelSubscriptionChannelFilterInput]
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  name: ModelSubscriptionStringInput
  or: [ModelSubscriptionChannelFilterInput]
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelSubscriptionFcmTokenFilterInput {
  and: [ModelSubscriptionFcmTokenFilterInput]
  createdAt: ModelSubscriptionStringInput
  deviceId: ModelSubscriptionIDInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionFcmTokenFilterInput]
  platform: ModelSubscriptionStringInput
  token: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelSubscriptionFloatInput {
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  in: [Float]
  le: Float
  lt: Float
  ne: Float
  notIn: [Float]
}

input ModelSubscriptionGroupFilterInput {
  and: [ModelSubscriptionGroupFilterInput]
  createdAt: ModelSubscriptionStringInput
  groupId: ModelSubscriptionIDInput
  id: ModelSubscriptionIDInput
  name: ModelSubscriptionStringInput
  or: [ModelSubscriptionGroupFilterInput]
  updatedAt: ModelSubscriptionStringInput
}

input ModelSubscriptionIDInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  in: [ID]
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  notIn: [ID]
}

input ModelSubscriptionIntInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  in: [Int]
  le: Int
  lt: Int
  ne: Int
  notIn: [Int]
}

input ModelSubscriptionInviteFilterInput {
  and: [ModelSubscriptionInviteFilterInput]
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionInviteFilterInput]
  receiverId: ModelSubscriptionStringInput
  senderId: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelSubscriptionMessageFilterInput {
  and: [ModelSubscriptionMessageFilterInput]
  channelId: ModelSubscriptionIDInput
  content: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionMessageFilterInput]
  updatedAt: ModelSubscriptionStringInput
}

input ModelSubscriptionNotificationFilterInput {
  and: [ModelSubscriptionNotificationFilterInput]
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  isRead: ModelSubscriptionBooleanInput
  message: ModelSubscriptionStringInput
  or: [ModelSubscriptionNotificationFilterInput]
  relatedId: ModelSubscriptionStringInput
  senderName: ModelSubscriptionStringInput
  senderUserId: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  type: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelSubscriptionStringInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  in: [String]
  le: String
  lt: String
  ne: String
  notContains: String
  notIn: [String]
}

input ModelSubscriptionUserContactFilterInput {
  and: [ModelSubscriptionUserContactFilterInput]
  contactId: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionUserContactFilterInput]
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelSubscriptionUserFilterInput {
  and: [ModelSubscriptionUserFilterInput]
  avatarUri: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  email: ModelSubscriptionStringInput
  firstName: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  lastName: ModelSubscriptionStringInput
  name: ModelSubscriptionStringInput
  or: [ModelSubscriptionUserFilterInput]
  phone: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
  userName: ModelSubscriptionStringInput
}

input ModelSubscriptionUserGroupFilterInput {
  and: [ModelSubscriptionUserGroupFilterInput]
  createdAt: ModelSubscriptionStringInput
  groupId: ModelSubscriptionIDInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionUserGroupFilterInput]
  updatedAt: ModelSubscriptionStringInput
  userId: ModelSubscriptionIDInput
}

input ModelUserConditionInput {
  and: [ModelUserConditionInput]
  avatarUri: ModelStringInput
  createdAt: ModelStringInput
  email: ModelStringInput
  firstName: ModelStringInput
  lastName: ModelStringInput
  name: ModelStringInput
  not: ModelUserConditionInput
  or: [ModelUserConditionInput]
  phone: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
  userName: ModelStringInput
}

input ModelUserContactConditionInput {
  and: [ModelUserContactConditionInput]
  contactId: ModelIDInput
  createdAt: ModelStringInput
  not: ModelUserContactConditionInput
  or: [ModelUserContactConditionInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelUserContactFilterInput {
  and: [ModelUserContactFilterInput]
  contactId: ModelIDInput
  createdAt: ModelStringInput
  id: ModelIDInput
  not: ModelUserContactFilterInput
  or: [ModelUserContactFilterInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelUserFilterInput {
  and: [ModelUserFilterInput]
  avatarUri: ModelStringInput
  createdAt: ModelStringInput
  email: ModelStringInput
  firstName: ModelStringInput
  id: ModelIDInput
  lastName: ModelStringInput
  name: ModelStringInput
  not: ModelUserFilterInput
  or: [ModelUserFilterInput]
  phone: ModelStringInput
  updatedAt: ModelStringInput
  userId: ModelIDInput
  userName: ModelStringInput
}

input ModelUserGroupConditionInput {
  and: [ModelUserGroupConditionInput]
  createdAt: ModelStringInput
  groupId: ModelIDInput
  not: ModelUserGroupConditionInput
  or: [ModelUserGroupConditionInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input ModelUserGroupFilterInput {
  and: [ModelUserGroupFilterInput]
  createdAt: ModelStringInput
  groupId: ModelIDInput
  id: ModelIDInput
  not: ModelUserGroupFilterInput
  or: [ModelUserGroupFilterInput]
  updatedAt: ModelStringInput
  userId: ModelIDInput
}

input UpdateChannelInput {
  id: ID!
  name: String
  userId: ID
}

input UpdateFcmTokenInput {
  deviceId: ID!
  platform: String
  token: String
  userId: ID!
}

input UpdateGroupInput {
  groupId: ID
  id: ID!
  name: String
}

input UpdateInviteInput {
  id: ID!
  receiverId: String
  senderId: String
  userId: ID
}

input UpdateMessageInput {
  channelId: ID
  content: String
  id: ID!
}

input UpdateNotificationInput {
  id: ID!
  isRead: Boolean
  message: String
  relatedId: String
  senderName: String
  senderUserId: String
  title: String
  type: String
  userId: ID
}

input UpdateUserContactInput {
  contactId: ID
  id: ID!
  userId: ID
}

input UpdateUserGroupInput {
  groupId: ID
  id: ID!
  userId: ID
}

input UpdateUserInput {
  avatarUri: AWSURL
  email: AWSEmail
  firstName: String
  id: ID!
  lastName: String
  name: String
  phone: String
  userId: ID
  userName: String
}
